html{
    scroll-behavior: smooth;
}
.alo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    width: 100px;
    padding: 0 0;
    margin: 10px 10px;
}

.center-link{
    height: 100vh;
    background-image: url(../img/ma.jpg);
    background-size: 100% 100%;
    text-align: center;
}
@media (max-width:425px){
    .center-link{
        background-size: cover;
        background-position: center;
    }
}
.center-link a{
    position: relative;
    top: 50%;
}

body{
    background-color: #e4e4e2;
}

.head h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 55px;
    margin-top: 100px;
}

.flx{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}
.pic{
    width: 500px;
    max-width: 100%;
    border-radius: 6%;
}
.facts{
    font-size: x-large;
    line-height: 1.4;
}
.f1{
    max-width: 550px;
}
.rev{
    flex-direction: row-reverse;
}
iframe{
    width: 400px;
    max-width: 100%;
    height: 200px;
    border-radius: 6%;
}
h3+p{
    font-size: large;
}

#events, #doc, #nums{
    padding-top: 1rem;
    margin-top: -1rem;
}

.f2{
    display: grid;
    grid-template-columns: repeat(auto-fill, 40%);
    justify-content: center;
    justify-items: center;
    gap: 20px;
    text-align: center;
    width: 100%;
}
.f2 p{
    width: 100%;
}

footer{
    background-color: #333;
    padding: 30px 100px 15px;
    margin-top: 70px;
    text-align: center;
}